author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=
module-group-id=liferay
module-incremental-version=1
Bundle-SymbolicName=com.agipi.theme
Bundle-Name=AGIPI site web Theme
Bundle-Version=3.3.3.8
name=agipi-theme
page-url=http://www.liferay.com
#required-deployment-contexts=\
#	resources-importer-web
short-description=
tags=
